//Media Queries
$babyBear: "screen and (max-width: 480px)"
$small: "screen and (max-width: 800px)"
$medium: "screen and (max-width: 1024px)"

//Main Vars
$margin: 4%
$site-padding: 8%

$site-font: "Lato", sans-serif

//Cool
$aqua: #7fdbff
$blue: #0074d9
$navy: #001f3f
$teal: #39cccc
$green: #2ecc40
$olive: #3d9970
$lime: #01ff70

//Warm
$yellow: #ffdc00
$orange: #ff851b
$red: #ff4136
$fuchsia: #f012be
$purple: #b10dc9
$maroon: #85144b

//Gray Scale
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111

.gradient-example
  background: linear-gradient(to bottom right, black, white)


//Misc
$border-radius: 3px
$transition-in: 0.3s ease-in
$transition-out: 0.3s ease-out
