//Grid
.g-contain
	padding: ($site-padding * 1.5) $site-padding
	width: 100%
	display: block
	position: relative
	@extend %clearfix

.g-2, .g-3, .g-4
	float: left

.g-2
	@include gridRow(2)
	padding: 0 $site-padding
	vertical-align: middle

	@media #{$small}
		@include gridRow(1)

.g-3
	@include gridRow(3)
	padding: 0 $site-padding
	vertical-align: top

	@media #{$small}
		@include gridRow(1)

.g-4
	@include gridRow(4)
	padding: 0 $site-padding
	vertical-align: middle

	@media #{$medium}
		@include gridRow(2)

	@media #{$small}
		@include gridRow(1)