.u-text-align-center
	text-align: center

.u-text-align-left
	text-align: left

.u-align-self--center
	align-self: center

.u-small-text
	font-size: 14px
	line-height: 16px

.u-screenreader
	display: none

.u-circle
	border-radius: 50%
	display: inline-block

.u-extra-padding-sides
	padding-left: ($site-padding * 1.5)
	padding-right: ($site-padding * 1.5)

.u-extra-padding-top
	padding-top: ($site-padding * 2)

.u-extra-padding-bottom
	padding-bottom: ($site-padding * 2)

//Silent Class Selectors
%clearfix
	*zoom: 1
	&:before,
	&:after
		content: ""
		display: table
		line-height: 0
	&:after
		clear: both

