//	Headings

$base-font-family: Helvetica, Arial, sans-serif !default
$fixed-font-family: monospace !default

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6

.gigantic

.huge, h1

.large, h2

.bigger, h3

.big, h4

.small, small

// Basic Text Style

html
  font-size: 1em

p
  font: 400 1em/1.5em $site-font
  margin-bottom: 1.5rem

em
  font-style: italic

strong
  nt-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0